import KiraUI

@Main
function entry() {
    RunKiraApp(KiraUIApp(
        name: "Basic Kira UI App",
        content: BasicKiraUiHome()
    ))
    return
}

Widget BasicKiraUiHome() {
    body {
        AppSurface(padding = 0.0) {
            VStack(spacing = 18.0) {
                Text("Kira UI")
                    .font(size = 30.0, weight = FontWeight.Bold)

                Text("Current widget declarations lower through UI Foundation and the graphics backend.")
                    .font(size = 14.0)
                    .opacity(0.68)

                HStack(spacing = 12.0) {
                    InfoCard(
                        label = "Surface",
                        value = "AppSurface",
                        accent = Color.Purple
                    )
                    InfoCard(
                        label = "Layout",
                        value = "VStack / HStack",
                        accent = Color.Cyan
                    )
                    InfoCard(
                        label = "Backend",
                        value = "Foundation",
                        accent = Color.Green
                    )
                }

                Card(material = Material.LayeredGlass) {
                    VStack(spacing = 10.0) {
                        Text("This example now uses the current widget surface.")
                            .font(size = 16.0, weight = FontWeight.SemiBold)

                        Text("No raw Foundation bridge fields, no legacy .node access, and no manual low-level view wiring.")
                            .font(size = 13.0)
                            .opacity(0.60)
                    }
                }
            }
            .padding(24.0)
        }
        .background(AppBackground())
    }
}

Widget InfoCard(label: String, value: String, accent: Color) {
    body {
        Card(material = Material.Frosted) {
            VStack(spacing = 6.0) {
                Text(value)
                    .font(size = 22.0, weight = FontWeight.Bold)
                    .fill(accent)

                Text(label)
                    .font(size = 12.0)
                    .opacity(0.55)
            }
        }
        .minWidth(220.0)
    }
}

Widget AppBackground() {
    body {
        LinearGradient(
            start: Color {
                r: 0.10
                g: 0.06
                b: 0.18
                a: 1.0
            },
            end: Color {
                r: 0.02
                g: 0.02
                b: 0.05
                a: 1.0
            }
        )
    }
}
