extend Widget {
    function padding(length: Float) -> Widget {
        return Padding(length: length) {
            self
        }
    }

    function background(fill: Widget) -> Widget {
        return BackgroundLayer(fill: fill) {
            self
        }
    }

    function cornerRadius(radius: Float) -> Widget {
        return CornerRadiusLayer(radius: radius) {
            self
        }
    }

    function blurBehind(radius: Float, saturation: Float) -> Widget {
        return BlurBehindLayer(radius: radius, saturation: saturation) {
            self
        }
    }

    function glow(intensity: Float) -> Widget {
        return GlowLayer(intensity: intensity) {
            self
        }
    }

    function font(size: Float, weight: FontWeight = FontWeight.Regular) -> Widget {
        return FontLayer(size: size, weight: weight) {
            self
        }
    }

    function opacity(value: Float) -> Widget {
        return OpacityLayer(value: value) {
            self
        }
    }

    function minWidth(value: Float) -> Widget {
        return MinWidthLayer(value: value) {
            self
        }
    }

    function width(value: Float) -> Widget {
        return WidthLayer(value: value) {
            self
        }
    }

    function fillHeight() -> Widget {
        return FillHeightLayer() {
            self
        }
    }

    function height(value: Float) -> Widget {
        return HeightLayer(value: value) {
            self
        }
    }

    function size(value: Float) -> Widget {
        return SizeLayer(value: value) {
            self
        }
    }

    function fill(color: Color) -> Widget {
        return FillLayer(color: color) {
            self
        }
    }

    function textColor(color: Color) -> Widget {
        return TextColorLayer(color: color) {
            self
        }
    }

    function surfaceRadius(value: Float) -> Widget {
        return SurfaceRadiusLayer(value: value) {
            self
        }
    }

    function surfacePadding(value: Float) -> Widget {
        return SurfacePaddingLayer(value: value) {
            self
        }
    }

    function surfaceShape(shape: SurfaceShape) -> Widget {
        return SurfaceShapeLayer(shape: shape) {
            self
        }
    }

    function surfaceBorder(color: Color, width: Float = 1.0) -> Widget {
        return SurfaceBorderLayer(color: color, width: width) {
            self
        }
    }
}
