import KiraUIFoundation

struct Color {
    let r: Float = 0.0
    let g: Float = 0.0
    let b: Float = 0.0
    let a: Float = 1.0

    let Green: Color {
        return Color {
            r: 0.34
            g: 0.85
            b: 0.52
            a: 1.0
        }
    }

    let Yellow: Color {
        return Color {
            r: 0.98
            g: 0.80
            b: 0.36
            a: 1.0
        }
    }

    let Blue: Color {
        return Color {
            r: 0.43
            g: 0.67
            b: 1.0
            a: 1.0
        }
    }

    let Purple: Color {
        return Color {
            r: 0.65
            g: 0.40
            b: 0.95
            a: 1.0
        }
    }

    let Cyan: Color {
        return Color {
            r: 0.25
            g: 0.78
            b: 0.82
            a: 1.0
        }
    }

    let White: Color {
        return Color {
            r: 1.0
            g: 1.0
            b: 1.0
            a: 1.0
        }
    }

    let Beige: Color {
        return Color {
            r: 0.96
            g: 0.95
            b: 0.93
            a: 1.0
        }
    }

    let BeigeDark: Color {
        return Color {
            r: 0.93
            g: 0.91
            b: 0.88
            a: 1.0
        }
    }

    let Taupe: Color {
        return Color {
            r: 0.61
            g: 0.53
            b: 0.48
            a: 1.0
        }
    }

    let BorderSoft: Color {
        return Color {
            r: 0.91
            g: 0.89
            b: 0.85
            a: 1.0
        }
    }

    let DarkText: Color {
        return Color {
            r: 0.11
            g: 0.11
            b: 0.12
            a: 1.0
        }
    }

    let SecondaryText: Color {
        return Color {
            r: 0.56
            g: 0.56
            b: 0.58
            a: 1.0
        }
    }

    let MutedText: Color {
        return Color {
            r: 0.69
            g: 0.68
            b: 0.66
            a: 1.0
        }
    }

    let MutedGreen: Color {
        return Color {
            r: 0.45
            g: 0.68
            b: 0.50
            a: 1.0
        }
    }

    let MutedBlue: Color {
        return Color {
            r: 0.45
            g: 0.58
            b: 0.72
            a: 1.0
        }
    }

    let MutedOrange: Color {
        return Color {
            r: 0.76
            g: 0.58
            b: 0.40
            a: 1.0
        }
    }
}

enum Material {
    Flat
    Frosted
    LayeredGlass
}

enum SurfaceShape {
    RegularRoundedRect
    Squircle
}

enum FontWeight {
    Regular
    SemiBold
    Bold
}

struct KiraUIApp {
    let name: String
    let content: Widget
}

construct Widget {
    @Required let body: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return body.lower(context)
    }
}

class SurfaceMaterial {
    let Subtle: SurfaceTint {
        return SurfaceTint(
            color: Color {
                r: 0.16
                g: 0.19
                b: 0.26
                a: 0.88
            }
        )
    }
}

function transparentFoundationColor() -> KiraUIFoundation.Color {
    return KiraUIFoundation.Color {
        r: 0.0
        g: 0.0
        b: 0.0
        a: 0.0
    }
}

function defaultTextColor() -> KiraUIFoundation.Color {
    return KiraUIFoundation.Color {
        r: 0.95
        g: 0.96
        b: 0.99
        a: 1.0
    }
}

function foundationColor(color: Color) -> KiraUIFoundation.Color {
    return KiraUIFoundation.Color {
        r: color.r
        g: color.g
        b: color.b
        a: color.a
    }
}

function foundationFontWeight(weight: FontWeight) -> Float {
    match weight {
        Regular -> return 400.0;
        SemiBold -> return 600.0;
        Bold -> return 700.0;
    }
}

function foundationMaterial(material: Material) -> KiraUIFoundation.FoundationMaterial {
    match material {
        Flat -> return KiraUIFoundation.FoundationMaterial.Flat;
        Frosted -> return KiraUIFoundation.FoundationMaterial.Frosted;
        LayeredGlass -> return KiraUIFoundation.FoundationMaterial.LayeredGlass;
    }
}

function foundationShape(shape: SurfaceShape) -> KiraUIFoundation.FoundationShape {
    match shape {
        RegularRoundedRect -> return KiraUIFoundation.FoundationShape.RegularRoundedRect;
        Squircle -> return KiraUIFoundation.FoundationShape.Squircle;
    }
}

function uniformInsets(length: Float) -> KiraUIFoundation.EdgeInsets {
    return KiraUIFoundation.EdgeInsets {
        top: length
        trailing: length
        bottom: length
        leading: length
    }
}

function cardFill(material: Material) -> KiraUIFoundation.Color {
    match material {
        Flat -> return KiraUIFoundation.Color {
            r: 1.0
            g: 1.0
            b: 1.0
            a: 1.0
        };
        Frosted -> return KiraUIFoundation.Color {
            r: 1.0
            g: 1.0
            b: 1.0
            a: 0.14
        };
        LayeredGlass -> return KiraUIFoundation.Color {
            r: 0.86
            g: 0.93
            b: 1.0
            a: 0.18
        };
    }
}

function cardBorder(material: Material) -> KiraUIFoundation.Color {
    match material {
        Flat -> return KiraUIFoundation.Color {
            r: 0.91
            g: 0.89
            b: 0.85
            a: 1.0
        };
        Frosted -> return KiraUIFoundation.Color {
            r: 1.0
            g: 1.0
            b: 1.0
            a: 0.10
        };
        LayeredGlass -> return KiraUIFoundation.Color {
            r: 1.0
            g: 1.0
            b: 1.0
            a: 0.20
        };
    }
}

function cardEffects(material: Material) -> [KiraUIFoundation.FoundationEffect] {
    match material {
        Flat -> return [];
        Frosted -> return [];
        LayeredGlass -> return [
            KiraUIFoundation.FoundationEffect.LayerGlow(KiraUIFoundation.Glow {
                color: KiraUIFoundation.Color {
                    r: 0.34
                    g: 0.56
                    b: 1.0
                    a: 1.0
                }
                radius: 18.0
                intensity: 0.16
            })
        ];
    }
}

function loweredChildren(
    context: borrow KiraUIFoundation.FoundationUiContext,
    widgets: [any Widget],
) -> [KiraUIFoundation.FoundationView] {
    var children: [KiraUIFoundation.FoundationView] = []
    var index = 0
    while index < widgets.count {
        children.append(widgets[index].lower(context))
        index = index + 1
    }
    return children
}

function overlayView(
    background: KiraUIFoundation.FoundationView,
    foreground: KiraUIFoundation.FoundationView,
) -> KiraUIFoundation.FoundationView {
    let stretchedBackground = KiraUIFoundation.FoundationView {
        kind: KiraUIFoundation.FoundationViewKind.Frame
        width: KiraUIFoundation.SizeMode.Fill
        height: KiraUIFoundation.SizeMode.Fill
        alignment: KiraUIFoundation.Alignment.Center
        padding: KiraUIFoundation.EdgeInsets {}
        children: [background]
    }

    return KiraUIFoundation.FoundationView {
        kind: KiraUIFoundation.FoundationViewKind.Frame
        width: foreground.width
        height: foreground.height
        flex: foreground.flex
        alignment: KiraUIFoundation.Alignment.Center
        padding: KiraUIFoundation.EdgeInsets {}
        children: [stretchedBackground, foreground]
    }
}

function lerp(a: Float, b: Float, t: Float) -> Float {
    return a + (b - a) * t
}

function lerpColor(start: borrow Color, end: borrow Color, t: Float) -> Color {
    return Color {
        r: lerp(start.r, end.r, t)
        g: lerp(start.g, end.g, t)
        b: lerp(start.b, end.b, t)
        a: lerp(start.a, end.a, t)
    }
}

function colorWithOpacity(color: borrow KiraUIFoundation.Color, opacity: Float) -> KiraUIFoundation.Color {
    return KiraUIFoundation.Color {
        r: color.r
        g: color.g
        b: color.b
        a: color.a * opacity
    }
}

function effectWithOpacity(effect: borrow KiraUIFoundation.FoundationEffect, opacity: Float) -> KiraUIFoundation.FoundationEffect {
    match effect {
        BackdropGlow(glow) -> {
            return KiraUIFoundation.FoundationEffect.BackdropGlow(KiraUIFoundation.Glow {
                color: colorWithOpacity(glow.color, opacity)
                radius: glow.radius
                intensity: glow.intensity
            })
        }

        LayerGlow(glow) -> {
            return KiraUIFoundation.FoundationEffect.LayerGlow(KiraUIFoundation.Glow {
                color: colorWithOpacity(glow.color, opacity)
                radius: glow.radius
                intensity: glow.intensity
            })
        }
    }
}

function identityEffect(effect: borrow KiraUIFoundation.FoundationEffect) -> KiraUIFoundation.FoundationEffect {
    match effect {
        BackdropGlow(glow) -> {
            return KiraUIFoundation.FoundationEffect.BackdropGlow(KiraUIFoundation.Glow {
                color: glow.color
                radius: glow.radius
                intensity: glow.intensity
            })
        }
        LayerGlow(glow) -> {
            return KiraUIFoundation.FoundationEffect.LayerGlow(KiraUIFoundation.Glow {
                color: glow.color
                radius: glow.radius
                intensity: glow.intensity
            })
        }
    }
}

function identityChildren(children: [KiraUIFoundation.FoundationView]) -> [KiraUIFoundation.FoundationView] {
    var adjusted: [KiraUIFoundation.FoundationView] = []
    var index = 0
    while index < children.count {
        adjusted.append(children[index])
        index = index + 1
    }
    return adjusted
}

function identityEffects(effects: [KiraUIFoundation.FoundationEffect]) -> [KiraUIFoundation.FoundationEffect] {
    var adjusted: [KiraUIFoundation.FoundationEffect] = []
    var index = 0
    while index < effects.count {
        adjusted.append(identityEffect(effects[index]))
        index = index + 1
    }
    return adjusted
}

function effectsWithOpacity(effects: [KiraUIFoundation.FoundationEffect], opacity: Float) -> [KiraUIFoundation.FoundationEffect] {
    var adjusted: [KiraUIFoundation.FoundationEffect] = []
    var index = 0
    while index < effects.count {
        adjusted.append(effectWithOpacity(effects[index], opacity))
        index = index + 1
    }
    return adjusted
}

function childrenWithOpacity(children: [KiraUIFoundation.FoundationView], opacity: Float) -> [KiraUIFoundation.FoundationView] {
    var adjusted: [KiraUIFoundation.FoundationView] = []
    var index = 0
    while index < children.count {
        adjusted.append(viewWithOpacity(children[index], opacity))
        index = index + 1
    }
    return adjusted
}

function viewWithOpacity(view: KiraUIFoundation.FoundationView, opacity: Float) -> KiraUIFoundation.FoundationView {
    return KiraUIFoundation.FoundationView {
        kind: view.kind
        key: view.key
        children: childrenWithOpacity(view.children, opacity)
        width: view.width
        height: view.height
        flex: view.flex
        gap: view.gap
        padding: view.padding
        crossAxisAlignment: view.crossAxisAlignment
        alignment: view.alignment
        fill: colorWithOpacity(view.fill, opacity)
        border: colorWithOpacity(view.border, opacity)
        borderWidth: view.borderWidth
        radius: view.radius
        shape: view.shape
        material: view.material
        effects: effectsWithOpacity(view.effects, opacity)
        clipContent: view.clipContent
        content: view.content
        color: colorWithOpacity(view.color, opacity)
        size: view.size
        weight: view.weight
        disabled: view.disabled
        focusable: view.focusable
        onPress: view.onPress
        onTextInput: view.onTextInput
        onTextCodepoint: view.onTextCodepoint
        onBackspace: view.onBackspace
        onSubmit: view.onSubmit
        onScroll: view.onScroll
        minLength: view.minLength
    }
}

function childrenWithFont(children: [KiraUIFoundation.FoundationView], size: Float, weight: Float) -> [KiraUIFoundation.FoundationView] {
    var adjusted: [KiraUIFoundation.FoundationView] = []
    var index = 0
    while index < children.count {
        adjusted.append(viewWithFont(children[index], size, weight))
        index = index + 1
    }
    return adjusted
}

function viewWithFont(view: KiraUIFoundation.FoundationView, size: Float, weight: Float) -> KiraUIFoundation.FoundationView {
    return KiraUIFoundation.FoundationView {
        kind: view.kind
        key: view.key
        children: childrenWithFont(view.children, size, weight)
        width: view.width
        height: view.height
        flex: view.flex
        gap: view.gap
        padding: view.padding
        crossAxisAlignment: view.crossAxisAlignment
        alignment: view.alignment
        fill: view.fill
        border: view.border
        borderWidth: view.borderWidth
        radius: view.radius
        shape: view.shape
        material: view.material
        effects: effectsWithOpacity(view.effects, 1.0)
        clipContent: view.clipContent
        content: view.content
        color: view.color
        size: size
        weight: weight
        disabled: view.disabled
        focusable: view.focusable
        onPress: view.onPress
        onTextInput: view.onTextInput
        onTextCodepoint: view.onTextCodepoint
        onBackspace: view.onBackspace
        onSubmit: view.onSubmit
        onScroll: view.onScroll
        minLength: view.minLength
    }
}

function viewWithFill(view: KiraUIFoundation.FoundationView, color: KiraUIFoundation.Color) -> KiraUIFoundation.FoundationView {
    return KiraUIFoundation.FoundationView {
        kind: view.kind
        key: view.key
        children: childrenWithOpacity(view.children, 1.0)
        width: view.width
        height: view.height
        flex: view.flex
        gap: view.gap
        padding: view.padding
        crossAxisAlignment: view.crossAxisAlignment
        alignment: view.alignment
        fill: color
        border: view.border
        borderWidth: view.borderWidth
        radius: view.radius
        shape: view.shape
        material: view.material
        effects: effectsWithOpacity(view.effects, 1.0)
        clipContent: view.clipContent
        content: view.content
        color: color
        size: view.size
        weight: view.weight
        disabled: view.disabled
        focusable: view.focusable
        onPress: view.onPress
        onTextInput: view.onTextInput
        onTextCodepoint: view.onTextCodepoint
        onBackspace: view.onBackspace
        onSubmit: view.onSubmit
        onScroll: view.onScroll
        minLength: view.minLength
    }
}

function viewWithSurfaceRadius(view: KiraUIFoundation.FoundationView, radius: Float) -> KiraUIFoundation.FoundationView {
    return KiraUIFoundation.FoundationView {
        kind: view.kind
        key: view.key
        children: identityChildren(view.children)
        width: view.width
        height: view.height
        flex: view.flex
        gap: view.gap
        padding: view.padding
        crossAxisAlignment: view.crossAxisAlignment
        alignment: view.alignment
        fill: view.fill
        border: view.border
        borderWidth: view.borderWidth
        radius: radius
        shape: view.shape
        material: view.material
        effects: identityEffects(view.effects)
        clipContent: view.clipContent
        content: view.content
        color: view.color
        size: view.size
        weight: view.weight
        disabled: view.disabled
        focusable: view.focusable
        onPress: view.onPress
        onTextInput: view.onTextInput
        onTextCodepoint: view.onTextCodepoint
        onBackspace: view.onBackspace
        onSubmit: view.onSubmit
        onScroll: view.onScroll
        minLength: view.minLength
    }
}

function viewWithSurfaceShape(view: KiraUIFoundation.FoundationView, shape: SurfaceShape) -> KiraUIFoundation.FoundationView {
    return KiraUIFoundation.FoundationView {
        kind: view.kind
        key: view.key
        children: identityChildren(view.children)
        width: view.width
        height: view.height
        flex: view.flex
        gap: view.gap
        padding: view.padding
        crossAxisAlignment: view.crossAxisAlignment
        alignment: view.alignment
        fill: view.fill
        border: view.border
        borderWidth: view.borderWidth
        radius: view.radius
        shape: foundationShape(move shape)
        material: view.material
        effects: identityEffects(view.effects)
        clipContent: view.clipContent
        content: view.content
        color: view.color
        size: view.size
        weight: view.weight
        disabled: view.disabled
        focusable: view.focusable
        onPress: view.onPress
        onTextInput: view.onTextInput
        onTextCodepoint: view.onTextCodepoint
        onBackspace: view.onBackspace
        onSubmit: view.onSubmit
        onScroll: view.onScroll
        minLength: view.minLength
    }
}

function viewWithSurfaceBorder(view: KiraUIFoundation.FoundationView, color: KiraUIFoundation.Color, width: Float) -> KiraUIFoundation.FoundationView {
    return KiraUIFoundation.FoundationView {
        kind: view.kind
        key: view.key
        children: identityChildren(view.children)
        width: view.width
        height: view.height
        flex: view.flex
        gap: view.gap
        padding: view.padding
        crossAxisAlignment: view.crossAxisAlignment
        alignment: view.alignment
        fill: view.fill
        border: color
        borderWidth: width
        radius: view.radius
        shape: view.shape
        material: view.material
        effects: identityEffects(view.effects)
        clipContent: view.clipContent
        content: view.content
        color: view.color
        size: view.size
        weight: view.weight
        disabled: view.disabled
        focusable: view.focusable
        onPress: view.onPress
        onTextInput: view.onTextInput
        onTextCodepoint: view.onTextCodepoint
        onBackspace: view.onBackspace
        onSubmit: view.onSubmit
        onScroll: view.onScroll
        minLength: view.minLength
    }
}

function viewWithWidth(view: KiraUIFoundation.FoundationView, width: KiraUIFoundation.SizeMode) -> KiraUIFoundation.FoundationView {
    return KiraUIFoundation.FoundationView {
        kind: view.kind
        key: view.key
        children: identityChildren(view.children)
        width: width
        height: view.height
        flex: view.flex
        gap: view.gap
        padding: view.padding
        crossAxisAlignment: view.crossAxisAlignment
        alignment: view.alignment
        fill: view.fill
        border: view.border
        borderWidth: view.borderWidth
        radius: view.radius
        shape: view.shape
        material: view.material
        effects: identityEffects(view.effects)
        clipContent: view.clipContent
        content: view.content
        color: view.color
        size: view.size
        weight: view.weight
        disabled: view.disabled
        focusable: view.focusable
        onPress: view.onPress
        onTextInput: view.onTextInput
        onTextCodepoint: view.onTextCodepoint
        onBackspace: view.onBackspace
        onSubmit: view.onSubmit
        onScroll: view.onScroll
        minLength: view.minLength
    }
}

function viewWithHeight(view: KiraUIFoundation.FoundationView, height: KiraUIFoundation.SizeMode) -> KiraUIFoundation.FoundationView {
    return KiraUIFoundation.FoundationView {
        kind: view.kind
        key: view.key
        children: identityChildren(view.children)
        width: view.width
        height: height
        flex: view.flex
        gap: view.gap
        padding: view.padding
        crossAxisAlignment: view.crossAxisAlignment
        alignment: view.alignment
        fill: view.fill
        border: view.border
        borderWidth: view.borderWidth
        radius: view.radius
        shape: view.shape
        material: view.material
        effects: identityEffects(view.effects)
        clipContent: view.clipContent
        content: view.content
        color: view.color
        size: view.size
        weight: view.weight
        disabled: view.disabled
        focusable: view.focusable
        onPress: view.onPress
        onTextInput: view.onTextInput
        onTextCodepoint: view.onTextCodepoint
        onBackspace: view.onBackspace
        onSubmit: view.onSubmit
        onScroll: view.onScroll
        minLength: view.minLength
    }
}

function viewWithSurfacePadding(view: KiraUIFoundation.FoundationView, length: Float) -> KiraUIFoundation.FoundationView {
    return KiraUIFoundation.FoundationView {
        kind: view.kind
        key: view.key
        children: identityChildren(view.children)
        width: view.width
        height: view.height
        flex: view.flex
        gap: view.gap
        padding: uniformInsets(length)
        crossAxisAlignment: view.crossAxisAlignment
        alignment: view.alignment
        fill: view.fill
        border: view.border
        borderWidth: view.borderWidth
        radius: view.radius
        shape: view.shape
        material: view.material
        effects: identityEffects(view.effects)
        clipContent: view.clipContent
        content: view.content
        color: view.color
        size: view.size
        weight: view.weight
        disabled: view.disabled
        focusable: view.focusable
        onPress: view.onPress
        onTextInput: view.onTextInput
        onTextCodepoint: view.onTextCodepoint
        onBackspace: view.onBackspace
        onSubmit: view.onSubmit
        onScroll: view.onScroll
        minLength: view.minLength
    }
}

Widget SurfacePaddingLayer(value: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return viewWithSurfacePadding(content.lower(context), value)
    }
}

Widget WidthLayer(value: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return viewWithWidth(content.lower(context), KiraUIFoundation.SizeMode.Fixed(value))
    }
}

Widget FillHeightLayer() {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return viewWithHeight(content.lower(context), KiraUIFoundation.SizeMode.Fill)
    }
}

Widget HeightLayer(value: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return viewWithHeight(content.lower(context), KiraUIFoundation.SizeMode.Fixed(value))
    }
}

Widget Text(content: String) {
    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        let ignored = context.frameCount
        return KiraUIFoundation.FoundationView {
            kind: KiraUIFoundation.FoundationViewKind.Text
            content: content
            color: defaultTextColor()
            size: 16.0
            weight: 400.0
        }
    }
}

Widget AppSurface(padding: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return Surface(
            children: [content.lower(context)],
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Fill,
            flex: 0,
            fill: transparentFoundationColor(),
            border: transparentFoundationColor(),
            borderWidth: 0.0,
            radius: 0.0,
            shape: KiraUIFoundation.FoundationShape.RegularRoundedRect,
            material: KiraUIFoundation.FoundationMaterial.Flat,
            effects: [],
            padding: uniformInsets(padding),
            clipContent: false
        )
    }
}

Widget VStack(spacing: Float) {
    @Content let children: [Widget]

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return Column(
            children: loweredChildren(context, children),
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Hug,
            spacing: spacing,
            padding: KiraUIFoundation.EdgeInsets {},
            crossAxisAlignment: KiraUIFoundation.CrossAlignment.Start
        )
    }
}

Widget HStack(spacing: Float) {
    @Content let children: [Widget]

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return Row(
            children: loweredChildren(context, children),
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Hug,
            spacing: spacing,
            padding: KiraUIFoundation.EdgeInsets {},
            crossAxisAlignment: KiraUIFoundation.CrossAlignment.Center
        )
    }
}

Widget HStackStretch(spacing: Float) {
    @Content let children: [Widget]

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return Row(
            children: loweredChildren(context, children),
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Hug,
            spacing: spacing,
            padding: KiraUIFoundation.EdgeInsets {},
            crossAxisAlignment: KiraUIFoundation.CrossAlignment.Stretch
        )
    }
}

Widget HStackFill(spacing: Float) {
    @Content let children: [Widget]

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return Row(
            children: loweredChildren(context, children),
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Fill,
            spacing: spacing,
            padding: KiraUIFoundation.EdgeInsets {},
            crossAxisAlignment: KiraUIFoundation.CrossAlignment.Stretch
        )
    }
}

Widget VStackFill(spacing: Float) {
    @Content let children: [Widget]

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return Column(
            children: loweredChildren(context, children),
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Fill,
            spacing: spacing,
            padding: KiraUIFoundation.EdgeInsets {},
            crossAxisAlignment: KiraUIFoundation.CrossAlignment.Start
        )
    }
}

Widget Card(material: Material) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return Surface(
            children: [content.lower(context)],
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Hug,
            flex: 0,
            fill: cardFill(material),
            border: cardBorder(material),
            borderWidth: 1.0,
            radius: 22.0,
            shape: KiraUIFoundation.FoundationShape.RegularRoundedRect,
            material: foundationMaterial(material),
            effects: cardEffects(material),
            padding: KiraUIFoundation.EdgeInsets {},
            clipContent: true
        )
    }
}

Widget Spacer() {
    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        let ignored = context.frameCount
        return KiraUIFoundation.FoundationView {
            kind: KiraUIFoundation.FoundationViewKind.Spacer
            width: KiraUIFoundation.SizeMode.Fill
            height: KiraUIFoundation.SizeMode.Fill
            flex: 1
            minLength: 0.0
        }
    }
}

Widget Circle() {
    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        let ignored = context.frameCount
        return Surface(
            children: [],
            width: KiraUIFoundation.SizeMode.Fixed(0.0),
            height: KiraUIFoundation.SizeMode.Fixed(0.0),
            flex: 0,
            fill: defaultTextColor(),
            border: transparentFoundationColor(),
            borderWidth: 0.0,
            radius: 999.0,
            shape: KiraUIFoundation.FoundationShape.Squircle,
            material: KiraUIFoundation.FoundationMaterial.Flat,
            effects: [],
            padding: KiraUIFoundation.EdgeInsets {},
            clipContent: true
        )
    }
}

Widget LinearGradient(start: Color, end: Color) {
    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        let ignored = context.viewport.width
        var strips: [KiraUIFoundation.FoundationView] = []
        var index = 0
        while index < 12 {
            let ratio = intAsFloat(value: index) / 11.0
            let color = foundationColor(lerpColor(start, end, ratio))
            let strip = Surface(
                children: [],
                width: KiraUIFoundation.SizeMode.Fill,
                height: KiraUIFoundation.SizeMode.Fill,
                flex: 1,
                fill: move color,
                border: transparentFoundationColor(),
                borderWidth: 0.0,
                radius: 0.0,
                shape: KiraUIFoundation.FoundationShape.RegularRoundedRect,
                material: KiraUIFoundation.FoundationMaterial.Flat,
                effects: [],
                padding: KiraUIFoundation.EdgeInsets {},
                clipContent: false
            )
            strips.append(move strip)
            index = index + 1
        }
        return Column(
            children: move strips,
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Fill,
            spacing: 0.0,
            padding: KiraUIFoundation.EdgeInsets {},
            crossAxisAlignment: KiraUIFoundation.CrossAlignment.Stretch
        )
    }
}

Widget SurfaceTint(color: Color) {
    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        let ignored = context.frameCount
        return Surface(
            children: [],
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Fill,
            flex: 0,
            fill: foundationColor(color),
            border: transparentFoundationColor(),
            borderWidth: 0.0,
            radius: 0.0,
            shape: KiraUIFoundation.FoundationShape.RegularRoundedRect,
            material: KiraUIFoundation.FoundationMaterial.Flat,
            effects: [],
            padding: KiraUIFoundation.EdgeInsets {},
            clipContent: false
        )
    }
}

Widget Padding(length: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return Frame(
            content.lower(context),
            KiraUIFoundation.SizeMode.Fill,
            KiraUIFoundation.SizeMode.Hug,
            0,
            KiraUIFoundation.Alignment.TopLeading,
            uniformInsets(length)
        )
    }
}

Widget BackgroundLayer(fill: Widget) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return overlayView(fill.lower(context), content.lower(context))
    }
}

Widget CornerRadiusLayer(radius: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return Surface(
            children: [content.lower(context)],
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Hug,
            flex: 0,
            fill: transparentFoundationColor(),
            border: transparentFoundationColor(),
            borderWidth: 0.0,
            radius: radius,
            shape: KiraUIFoundation.FoundationShape.RegularRoundedRect,
            material: KiraUIFoundation.FoundationMaterial.Flat,
            effects: [],
            padding: KiraUIFoundation.EdgeInsets {},
            clipContent: true
        )
    }
}

Widget BlurBehindLayer(radius: Float, saturation: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        let ignored = saturation + intAsFloat(value: context.frameCount)
        return Surface(
            children: [content.lower(context)],
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Hug,
            flex: 0,
            fill: transparentFoundationColor(),
            border: transparentFoundationColor(),
            borderWidth: 0.0,
            radius: radius,
            shape: KiraUIFoundation.FoundationShape.RegularRoundedRect,
            material: KiraUIFoundation.FoundationMaterial.LayeredGlass,
            effects: [
                KiraUIFoundation.FoundationEffect.BackdropGlow(KiraUIFoundation.Glow {
                    color: KiraUIFoundation.Color {
                        r: 1.0
                        g: 1.0
                        b: 1.0
                        a: 0.08
                    }
                    radius: radius
                    intensity: 0.08
                })
            ],
            padding: KiraUIFoundation.EdgeInsets {},
            clipContent: false
        )
    }
}

Widget GlowLayer(intensity: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        let ignored = context.pointerX
        return Surface(
            children: [content.lower(context)],
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Hug,
            flex: 0,
            fill: transparentFoundationColor(),
            border: transparentFoundationColor(),
            borderWidth: 0.0,
            radius: 0.0,
            shape: KiraUIFoundation.FoundationShape.RegularRoundedRect,
            material: KiraUIFoundation.FoundationMaterial.Flat,
            effects: [
                KiraUIFoundation.FoundationEffect.LayerGlow(KiraUIFoundation.Glow {
                    color: KiraUIFoundation.Color {
                        r: 0.31
                        g: 0.57
                        b: 1.0
                        a: 1.0
                    }
                    radius: 24.0
                    intensity: intensity
                })
            ],
            padding: KiraUIFoundation.EdgeInsets {},
            clipContent: false
        )
    }
}

Widget FontLayer(size: Float, weight: FontWeight) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return viewWithFont(content.lower(context), size, foundationFontWeight(weight))
    }
}

Widget OpacityLayer(value: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return viewWithOpacity(content.lower(context), value)
    }
}

Widget MinWidthLayer(value: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return Frame(
            content.lower(context),
            KiraUIFoundation.SizeMode.Fixed(value),
            KiraUIFoundation.SizeMode.Hug,
            0,
            KiraUIFoundation.Alignment.TopLeading,
            KiraUIFoundation.EdgeInsets {}
        )
    }
}

Widget SizeLayer(value: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return Frame(
            content.lower(context),
            KiraUIFoundation.SizeMode.Fixed(value),
            KiraUIFoundation.SizeMode.Fixed(value),
            0,
            KiraUIFoundation.Alignment.Center,
            KiraUIFoundation.EdgeInsets {}
        )
    }
}

Widget FillLayer(color: Color) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return viewWithFill(content.lower(context), foundationColor(color))
    }
}

function viewWithColor(view: KiraUIFoundation.FoundationView, color: borrow KiraUIFoundation.Color) -> KiraUIFoundation.FoundationView {
    let c = KiraUIFoundation.Color {
        r: color.r
        g: color.g
        b: color.b
        a: color.a
    }
    return KiraUIFoundation.FoundationView {
        kind: view.kind
        key: view.key
        children: childrenWithOpacity(view.children, 1.0)
        width: view.width
        height: view.height
        flex: view.flex
        gap: view.gap
        padding: view.padding
        crossAxisAlignment: view.crossAxisAlignment
        alignment: view.alignment
        fill: view.fill
        border: view.border
        borderWidth: view.borderWidth
        radius: view.radius
        shape: view.shape
        material: view.material
        effects: identityEffects(view.effects)
        clipContent: view.clipContent
        content: view.content
        color: move c
        size: view.size
        weight: view.weight
        disabled: view.disabled
        focusable: view.focusable
        onPress: view.onPress
        onTextInput: view.onTextInput
        onTextCodepoint: view.onTextCodepoint
        onBackspace: view.onBackspace
        onSubmit: view.onSubmit
        onScroll: view.onScroll
        minLength: view.minLength
    }
}

Widget TextColorLayer(color: Color) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        let fc = foundationColor(move color)
        return viewWithColor(content.lower(context), fc)
    }
}

Widget SurfaceRadiusLayer(value: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return viewWithSurfaceRadius(content.lower(context), value)
    }
}

Widget SurfaceShapeLayer(shape: SurfaceShape) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        return viewWithSurfaceShape(content.lower(context), shape)
    }
}

Widget SurfaceBorderLayer(color: Color, width: Float) {
    @Content let content: Widget

    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        let border = foundationColor(move color)
        return viewWithSurfaceBorder(content.lower(context), move border, width)
    }
}

Widget Divider(color: Color) {
    function lower(context: borrow KiraUIFoundation.FoundationUiContext) -> KiraUIFoundation.FoundationView {
        let ignored = context.frameCount
        return Surface(
            children: [],
            width: KiraUIFoundation.SizeMode.Fill,
            height: KiraUIFoundation.SizeMode.Fixed(1.0),
            flex: 0,
            fill: foundationColor(color),
            border: transparentFoundationColor(),
            borderWidth: 0.0,
            radius: 0.0,
            shape: KiraUIFoundation.FoundationShape.RegularRoundedRect,
            material: KiraUIFoundation.FoundationMaterial.Flat,
            effects: [],
            padding: KiraUIFoundation.EdgeInsets {},
            clipContent: false
        )
    }
}
