import KiraUI

function bgBase() -> Color {
    return Color {
        r: 0.96
        g: 0.95
        b: 0.93
        a: 1.0
    }
}

function bgSidebar() -> Color {
    return Color {
        r: 0.93
        g: 0.91
        b: 0.88
        a: 1.0
    }
}

function surfaceWhite() -> Color {
    return Color {
        r: 1.0
        g: 1.0
        b: 1.0
        a: 1.0
    }
}

function borderSoft() -> Color {
    return Color {
        r: 0.89
        g: 0.86
        b: 0.82
        a: 1.0
    }
}

function borderSubtle() -> Color {
    return Color {
        r: 0.91
        g: 0.89
        b: 0.85
        a: 1.0
    }
}

function textPrimary() -> Color {
    return Color.DarkText
}

function textSecondary() -> Color {
    return Color {
        r: 0.56
        g: 0.56
        b: 0.58
        a: 1.0
    }
}

function textMuted() -> Color {
    return Color {
        r: 0.69
        g: 0.68
        b: 0.66
        a: 1.0
    }
}

function accentTaupe() -> Color {
    return Color {
        r: 0.61
        g: 0.53
        b: 0.48
        a: 1.0
    }
}

@Main
function entry() {
    RunKiraApp(
        KiraUIApp(
            name: "Kira UI Foundation",
            content: BasicDemoHome()
        )
    )

    return
}

Widget BasicDemoHome() {
    body {
        AppSurface(padding = 32.0) {
            HStackFill(spacing = 32.0) {
                Sidebar()
                    .width(260.0)
                    .fillHeight()

                MainPanel()
            }
        }
        .fill(bgBase())
    }
}

Widget Sidebar() {
    body {
        Card(material = Material.Flat) {
            VStack(spacing = 16.0) {
                Text("KIRA")
                    .font(size = 24.0, weight = FontWeight.Bold)
                    .textColor(textPrimary())

                Text("UI FOUNDATION")
                    .font(size = 10.0, weight = FontWeight.SemiBold)
                    .textColor(accentTaupe())

                Divider(color: borderSoft())

                Text("DASHBOARD")
                    .font(size = 12.0, weight = FontWeight.SemiBold)
                    .textColor(textSecondary())

                Text("ANALYTICS")
                    .font(size = 12.0)
                    .textColor(textMuted())

                Text("SETTINGS")
                    .font(size = 12.0)
                    .textColor(textMuted())

                Spacer()

                Text("v0.1.0")
                    .font(size = 11.0)
                    .textColor(textMuted())
            }
            .fillHeight()
        }
        .fill(bgSidebar())
        .surfaceRadius(32.0)
        .surfaceBorder(borderSoft())
        .surfacePadding(28.0)
    }
}

Widget MainPanel() {
    body {
        VStack(spacing = 24.0) {
            Text("Dashboard")
                .font(size = 30.0, weight = FontWeight.Bold)
                .textColor(textPrimary())

            Text("Light / Epuree")
                .font(size = 12.0, weight = FontWeight.SemiBold)
                .textColor(accentTaupe())

            StatsRow()

            HStackStretch(spacing = 24.0) {
                ComponentsCard()

                ActivityCard()
                    .width(360.0)
            }
            .height(360.0)
        }
    }
}

Widget StatsRow() {
    body {
        HStackStretch(spacing = 20.0) {
            MetricCard(value = "12,458", label = "TOTAL USERS")
            MetricCard(value = "342", label = "ACTIVE NOW")
            MetricCard(value = "8.2K", label = "REVENUE")
            MetricCard(value = "24%", label = "BOUNCE RATE")
        }
    }
}

Widget MetricCard(value: String, label: String) {
    body {
        Card(material = Material.Flat) {
            VStack(spacing = 6.0) {
                Text(value)
                    .font(size = 28.0, weight = FontWeight.Bold)
                    .textColor(textPrimary())

                Text(label)
                    .font(size = 12.0)
                    .textColor(textSecondary())
            }
            .padding(24.0)
        }
        .fill(surfaceWhite())
        .surfaceRadius(16.0)
        .surfaceBorder(borderSubtle())
    }
}

Widget ComponentsCard() {
    body {
        Card(material = Material.Flat) {
            VStack(spacing = 20.0) {
                Text("COMPONENTS")
                    .font(size = 16.0, weight = FontWeight.Bold)
                    .textColor(textPrimary())

                Text("Rounded corners — regular and squircle cards")
                    .font(size = 13.0)
                    .textColor(textSecondary())

                HStackStretch(spacing = 24.0) {
                    RegularPreviewCard()
                    SquirclePreviewCard()
                }
            }
            .padding(28.0)
        }
        .fill(surfaceWhite())
        .surfaceRadius(24.0)
        .surfaceBorder(borderSubtle())
    }
}

Widget RegularPreviewCard() {
    body {
        Card(material = Material.Flat) {
            VStack(spacing = 8.0) {
                Text("REGULAR ROUND")
                    .font(size = 18.0, weight = FontWeight.SemiBold)
                    .textColor(textPrimary())

                Text("Classic Rect")
                    .font(size = 12.0)
                    .textColor(textSecondary())

                Spacer()
                    .size(120.0)
            }
            .padding(28.0)
        }
        .fill(surfaceWhite())
        .surfaceRadius(16.0)
        .surfaceBorder(borderSubtle())
    }
}

Widget SquirclePreviewCard() {
    body {
        Card(material = Material.Flat) {
            VStack(spacing = 8.0) {
                Text("SQUIRCLE")
                    .font(size = 18.0, weight = FontWeight.SemiBold)
                    .textColor(textPrimary())

                Text("Soft superellipse")
                    .font(size = 12.0)
                    .textColor(textSecondary())

                Spacer()
                    .size(120.0)
            }
            .padding(28.0)
        }
        .fill(surfaceWhite())
        .surfaceRadius(64.0)
        .surfaceShape(SurfaceShape.Squircle)
        .surfaceBorder(borderSubtle())
    }
}

Widget ActivityCard() {
    body {
        Card(material = Material.Flat) {
            VStack(spacing = 14.0) {
                Text("RECENT ACTIVITY")
                    .font(size = 16.0, weight = FontWeight.Bold)
                    .textColor(textPrimary())

                ActivityRow(label = "New user registered", detail = "2 minutes ago")
                Divider(color: borderSubtle())
                ActivityRow(label = "Layout engine updated", detail = "1 hour ago")
                Divider(color: borderSubtle())
                ActivityRow(label = "Squircle shader deployed", detail = "3 hours ago")
                Divider(color: borderSubtle())
                ActivityRow(label = "Theme changed to Epuree", detail = "Yesterday")
                Spacer()
            }
            .padding(28.0)
        }
        .fill(surfaceWhite())
        .surfaceRadius(24.0)
        .surfaceBorder(borderSubtle())
    }
}

Widget ActivityRow(label: String, detail: String) {
    body {
        HStack(spacing = 14.0) {
            Circle()
                .width(8.0)
                .height(8.0)
                .fill(accentTaupe())

            VStack(spacing = 2.0) {
                Text(label)
                    .font(size = 14.0, weight = FontWeight.SemiBold)
                    .textColor(textPrimary())

                Text(detail)
                    .font(size = 12.0)
                    .textColor(textSecondary())
            }
        }
    }
}
